<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Bangladesh OER System</title>
    <meta name="description" content="infinitytechltd" />
    <meta name="keywords" content="infinitytechltd" />
    <meta name="author" content="infinitytechltd" />
    <link rel="shortcut icon" href="images/bgd-edu-logo.png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />
    <!-- selectize css -->
    <link rel="stylesheet" type="text/css" href="css/selectize.css" />
    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!-- Loader -->
    <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div> -->
    <!-- Loader -->

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll scroll-active">
        <!-- Tagline STart -->
        <div class="tagline">
            <div class="container">
                <div class="float-left">
                    <p class="text-white pt-3">OER is a digital library of open educational resources.</p>
                </div>
                <div class="float-right">
                    <ul class="topbar-list list-unstyled d-flex" style="margin: 11px 0px;">
                        <!-- <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-account mr-2"></i>Benny Simpson</a></li> -->
                        <li class="list-inline-item">
                            <select id="select-lang" class="demo-default">
                                <option value="">Language</option>
                                <option value="4">English</option>
                                <option value="6">Bangla</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Tagline End -->

        <!-- Menu Start -->
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    <img src="images/bgd-edu-logo.png" alt="LOGO" class="logo-light" height="50" />
                    <img src="images/bgd-edu-logo.png" alt="LOGO" class="logo-dark" height="50" />
                </a>
            </div>
            <div class="buy-button">
                <a href="login.html" class="btn btn-primary btn-sm">
                    <i class="mdi mdi-key"></i>
                    Login</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About us</a></li> -->

                    <!-- <li class="has-submenu">
                        <a href="javascript:void(0)">Services</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">Demo 1</a></li>
                            <li><a href="about.html">Demo 1</a></li>
                        </ul>
                    </li> -->

                    <!-- <li class="has-submenu">
                        <a href="javascript:void(0)">Others</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </li> -->

                    <!-- <li><a href="contact.html">Contact us</a></li> -->

                </ul><!--end navigation menu-->
            </div><!--end navigation-->
        </div><!--end container-->
        <!--end end-->
    </header><!--end header-->
    <!-- Navbar End -->

    <!-- Start Home -->
    <section class="bg-home" style="background: url('images/bg-home.jpg') center center;">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="title-heading text-center text-white">
                                <h6 class="small-title text-uppercase text-light mb-3">OER is a digital library of open
                                    educational resources.</h6>
                                <h1 class="heading font-weight-bold mb-4">To improve the curriculum - learn, build, and
                                    work with instructors.</h1>
                            </div>
                        </div>
                    </div>
                    <div class="home-form-position">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="home-registration-form p-4 mb-3">
                                    <form class="registration-form">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="registration-form-box">
                                                    <i class="fa fa-search"></i>
                                                    <input type="text" id="exampleInputName1"
                                                        class="form-control rounded registration-input-box"
                                                        placeholder="Search keybords...">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-6">
                                                <div class="registration-form-box">
                                                    <i class="fa fa-list-alt"></i>
                                                    <select id="select-category" class="demo-default">
                                                        <option value="" selected>Education Level</option>
                                                        <option value="1">HSC</option>
                                                        <option value="2">BSC</option>
                                                        <option value="3">MSC</option>
                                                        <option value="4">PHD</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-6">
                                                <div class="registration-form-box">
                                                    <i class="fa fa-book"></i>
                                                    <select id="select-country" class="demo-default">
                                                        <option value="" selected>Subject</option>
                                                        <option value="1">Math</option>
                                                        <option value="2">English</option>
                                                        <option value="3">Literature</option>
                                                        <option value="4">Music</option>
                                                        <option value="5">Chemistry</option>
                                                        <option value="6">Nature</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-6">
                                                <div class="registration-form-box">
                                                    <input type="submit" id="submit" name="send"
                                                        class="submitBnt btn btn-primary btn-block" value="Search">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->

    <!-- popular category start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h4 class="title title-line pb-5">Popular Courses</h4>
                        <!-- <p class="text-muted para-desc mx-auto mb-1">Post a job to tell us about your project. We'll quickly match you with the right freelancers.</p> -->
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-6 col-lg-3 col-md-6  mt-4 pt-2">
                    <a href="results.html">
                        <div class="popu-category-box bg-light rounded text-center p-4">
                            <div class="popu-category-icon mb-3">
                                <i class="mdi mdi-book-open d-inline-block rounded-pill h3 text-primary"></i>
                            </div>
                            <div class="popu-category-content">
                                <h5 class="mb-2 text-dark title">Math</h5>
                                <p class="text-success mb-0 rounded">100</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-6 mt-4 pt-2">
                    <a href="results.html">
                        <div class="popu-category-box bg-light rounded text-center p-4">
                            <div class="popu-category-icon mb-3">
                                <i class="mdi mdi-book-open d-inline-block rounded-pill h3 text-primary"></i>
                            </div>
                            <div class="popu-category-content">
                                <h5 class="mb-2 text-dark title">English</h5>
                                <p class="text-success mb-0 rounded">70</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-6 mt-4 pt-2">
                    <a href="results.html">
                        <div class="popu-category-box bg-light rounded text-center p-4">
                            <div class="popu-category-icon mb-3">
                                <i class="mdi mdi-book-open d-inline-block rounded-pill h3 text-primary"></i>
                            </div>
                            <div class="popu-category-content">
                                <h5 class="mb-2 text-dark title">Literature</h5>
                                <p class="text-success mb-0 rounded">90</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-6 mt-4 pt-2">
                    <a href="results.html">
                        <div class="popu-category-box bg-light rounded text-center p-4">
                            <div class="popu-category-icon mb-3">
                                <i class="mdi mdi-book-open d-inline-block rounded-pill h3 text-primary"></i>
                            </div>
                            <div class="popu-category-content">
                                <h5 class="mb-2 text-dark title">Music</h5>
                                <p class="text-success mb-0 rounded">40</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-6 mt-4 pt-2">
                    <a href="results.html">
                        <div class="popu-category-box bg-light rounded text-center p-4">
                            <div class="popu-category-icon mb-3">
                                <i class="mdi mdi-book-open d-inline-block rounded-pill h3 text-primary"></i>
                            </div>
                            <div class="popu-category-content">
                                <h5 class="mb-2 text-dark title">Chemistry </h5>
                                <p class="text-success mb-0 rounded">80</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-6 mt-4 pt-2">
                    <a href="results.html">
                        <div class="popu-category-box bg-light rounded text-center p-4">
                            <div class="popu-category-icon mb-3">
                                <i class="mdi mdi-book-open d-inline-block rounded-pill h3 text-primary"></i>
                            </div>
                            <div class="popu-category-content">
                                <h5 class="mb-2 text-dark title">Nature </h5>
                                <p class="text-success mb-0 rounded">30</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-6 mt-4 pt-2">
                    <a href="results.html">
                        <div class="popu-category-box bg-light rounded text-center p-4">
                            <div class="popu-category-icon mb-3">
                                <i class="mdi mdi-book-open d-inline-block rounded-pill h3 text-primary"></i>
                            </div>
                            <div class="popu-category-content">
                                <h5 class="mb-2 text-dark title">Physics </h5>
                                <p class="text-success mb-0 rounded">70</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-6 mt-4 pt-2">
                    <a href="results.html">
                        <div class="popu-category-box bg-light rounded text-center p-4">
                            <div class="popu-category-icon mb-3">
                                <i class="mdi mdi-book-open d-inline-block rounded-pill h3 text-primary"></i>
                            </div>
                            <div class="popu-category-content">
                                <h5 class="mb-2 text-dark title">Chemistry </h5>
                                <p class="text-success mb-0 rounded">80</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <div class="row justify-content-center">
                <div class="col-12 text-center mt-4 pt-2">
                    <a href="results.html" class="btn btn-primary-outline btn-sm">Browse All Categories <i
                            class="mdi mdi-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- popular category end -->

    <!-- all jobs start -->
    <section class="section bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center ">
                        <h4 class="title title-line pb-5">Courses</h4>
                        <!-- <p class="text-muted para-desc mx-auto mb-1">Our featured courses</p> -->
                    </div>
                </div>
            </div>
            <!-- <div class="row justify-content-center">
                <div class="col-lg-9 text-center mt-4 pt-2">
                    <ul class="nav nav-pills nav nav-pills bg-white rounded nav-justified flex-column flex-sm-row"
                        id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link rounded active" id="recent-job-tab" data-toggle="pill" href="#recent-job"
                                role="tab" aria-controls="recent-job" aria-selected="true">All Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded" id="featured-job-tab" data-toggle="pill" href="#featured-job"
                                role="tab" aria-controls="featured-job" aria-selected="false">Featured Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded" id="part-job-tab" data-toggle="pill" href="#part-job" role="tab"
                                aria-controls="part-job" aria-selected="false">Part Time</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded" id="full-job-tab" data-toggle="pill" href="#full-job" role="tab"
                                aria-controls="full-job" aria-selected="false">Full Time</a>
                        </li>
                    </ul>
                </div>
            </div> -->
            <div class="row">
                <div class="col-12">
                    <div class="tab-content mt-2" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="recent-job" role="tabpanel"
                            aria-labelledby="recent-job-tab">
                            <div class="row">

                                <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="list-grid-item rounded">
                                        <div class="grid-item-content p-3">
                                            <!-- <ul class="list-inline mb-0">
                                                <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                                <li class="list-inline-item float-right">
                                                    <div class="grid-fev-icon">
                                                        <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <div class="grid-list-img mt-3">
                                                <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                            </div>
                                            <div class="grid-list-desc mt-3">
                                                <h5 class="mb-1"><a href="details.html" class="text-dark">Math
                                                        Course</a></h5>
                                                <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Harum, repudiandae.</p>
                                            </div>
                                        </div>
                                        <div class="apply-button p-3 border-top">
                                            <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="list-grid-item rounded">
                                        <div class="grid-item-content p-3">
                                            <!-- <ul class="list-inline mb-0">
                                                <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                                <li class="list-inline-item float-right">
                                                    <div class="grid-fev-icon">
                                                        <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <div class="grid-list-img mt-3">
                                                <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                            </div>
                                            <div class="grid-list-desc mt-3">
                                                <h5 class="mb-1"><a href="details.html" class="text-dark">English
                                                        Course</a></h5>
                                                <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Harum, repudiandae.</p>
                                            </div>
                                        </div>
                                        <div class="apply-button p-3 border-top">
                                            <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="list-grid-item rounded">
                                        <div class="grid-item-content p-3">
                                            <!-- <ul class="list-inline mb-0">
                                                <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                                <li class="list-inline-item float-right">
                                                    <div class="grid-fev-icon">
                                                        <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <div class="grid-list-img mt-3">
                                                <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                            </div>
                                            <div class="grid-list-desc mt-3">
                                                <h5 class="mb-1"><a href="details.html" class="text-dark">Physics
                                                        Course</a></h5>
                                                <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Harum, repudiandae.</p>
                                            </div>
                                        </div>
                                        <div class="apply-button p-3 border-top">
                                            <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="list-grid-item rounded">
                                        <div class="grid-item-content p-3">
                                            <!-- <ul class="list-inline mb-0">
                                                <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                                <li class="list-inline-item float-right">
                                                    <div class="grid-fev-icon">
                                                        <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <div class="grid-list-img mt-3">
                                                <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                            </div>
                                            <div class="grid-list-desc mt-3">
                                                <h5 class="mb-1"><a href="details.html" class="text-dark">Chemistry
                                                        Course</a></h5>
                                                <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Harum, repudiandae.</p>
                                            </div>
                                        </div>
                                        <div class="apply-button p-3 border-top">
                                            <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="list-grid-item rounded">
                                        <div class="grid-item-content p-3">
                                            <!-- <ul class="list-inline mb-0">
                                                <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                                <li class="list-inline-item float-right">
                                                    <div class="grid-fev-icon">
                                                        <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <div class="grid-list-img mt-3">
                                                <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                            </div>
                                            <div class="grid-list-desc mt-3">
                                                <h5 class="mb-1"><a href="details.html" class="text-dark">Music
                                                        Course</a></h5>
                                                <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Harum, repudiandae.</p>
                                            </div>
                                        </div>
                                        <div class="apply-button p-3 border-top">
                                            <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                                    <div class="list-grid-item rounded">
                                        <div class="grid-item-content p-3">
                                            <!-- <ul class="list-inline mb-0">
                                                <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                                <li class="list-inline-item float-right">
                                                    <div class="grid-fev-icon">
                                                        <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <div class="grid-list-img mt-3">
                                                <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                            </div>
                                            <div class="grid-list-desc mt-3">
                                                <h5 class="mb-1"><a href="details.html" class="text-dark">Nature
                                                        Course</a></h5>
                                                <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Harum, repudiandae.</p>
                                            </div>
                                        </div>
                                        <div class="apply-button p-3 border-top">
                                            <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <!-- end row -->
            <div class="row">
                <div class="col-lg-12 mt-4 pt-2">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination job-pagination mb-0 justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="mdi mdi-chevron-double-left f-15"></i>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="mdi mdi-chevron-double-right f-15"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- end containar -->
    </section>
    <!-- all jobs end -->

    <!-- How it Work start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center mb-4 pb-2">
                        <h4 class="title title-line pb-5">How It Work</h4>
                        <p class="text-muted para-desc mx-auto mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Fugit incidunt possimus quam molestiae dicta doloribus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-4 pt-2">
                    <div class="how-it-work-box bg-light p-4 text-center rounded shadow">
                        <div class="how-it-work-img position-relative rounded-pill mb-3">
                            <img src="images/how-it-work/img-1.png" alt="" class="mx-auto d-block" height="50">
                        </div>
                        <div>
                            <h5>Login an account</h5>
                            <p class="text-muted">Donec pede justo fringilla vel aliquet nec vulputate eget arcu. In
                                enim justo rhoncus ut a, justo.</p>
                            <a href="#" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="how-it-work-box bg-light p-4 text-center rounded shadow">
                        <div class="how-it-work-img position-relative rounded-pill mb-3">
                            <img src="images/how-it-work/img-2.png" alt="" class="mx-auto d-block" height="50">
                        </div>
                        <div>
                            <h5>Search your course</h5>
                            <p class="text-muted">Aliquam lorem ante dapibus in, viverra feugiatquis a tellus. Phasellus
                                viverra nulla ut Quisque rutrum.</p>
                            <a href="#" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="how-it-work-box bg-light p-4 text-center rounded shadow">
                        <div class="how-it-work-img position-relative rounded-pill mb-3">
                            <img src="images/how-it-work/img-3.png" alt="" class="mx-auto d-block" height="50">
                        </div>
                        <div>
                            <h5>Content creator</h5>
                            <p class="text-muted">Nullam dictum felis eu pede mollis pretiumetus Integer tincidunt. Cras
                                dapibus. semper nisi.</p>
                            <a href="#" class="text-primary">Read more <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it Work end -->

    <!-- counter start -->
    <section class="section bg-counter position-relative"
        style="background: url('images/bg-counters.jpg') center center;">
        <div class="bg-overlay bg-overlay-gradient"></div>
        <div class="container">
            <div class="row" id="counter">
                <div class="col-md-3 col-6">
                    <div class="home-counter pt-4 pb-4">
                        <div class="float-left counter-icon mr-3">
                            <i class="mdi mdi-book-open h1 text-white"></i>
                        </div>
                        <div class="counter-content overflow-hidden">
                            <h1 class="counter-value text-white mb-1" data-count="120">100</h1>
                            <p class="counter-name text-white text-uppercase mb-0">Courses</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-6">
                    <div class="home-counter pt-4 pb-4">
                        <div class="float-left counter-icon mr-3">
                            <!-- <i class="mdi mdi-account-multiple-plus h1 text-white"></i> -->
                            <i class="mdi mdi-video h1 text-white"></i>
                        </div>
                        <div class="counter-content overflow-hidden">
                            <h1 class="counter-value text-white mb-1" data-count="480">5000</h1>
                            <p class="counter-name text-white text-uppercase mb-0">Videos</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-6">
                    <div class="home-counter pt-4 pb-4">
                        <div class="float-left counter-icon mr-3">
                            <!-- <i class="mdi mdi-calendar-multiple-check h1 text-white"></i> -->
                            <i class="mdi mdi-file h1 text-white"></i>
                        </div>
                        <div class="counter-content overflow-hidden">
                            <h1 class="counter-value text-white mb-1" data-count="120">10</h1>
                            <p class="counter-name text-white text-uppercase mb-0">Documents</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="home-counter pt-4 pb-4">
                        <div class="float-left counter-icon mr-3">
                            <i class="mdi mdi-calendar-multiple-check h1 text-white"></i>
                        </div>
                        <div class="counter-content overflow-hidden">
                            <h1 class="counter-value text-white mb-1" data-count="200">700</h1>
                            <p class="counter-name text-white text-uppercase mb-0">Others</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- counter end -->

    <!-- testimonial start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center mb-4 pb-2">
                        <h4 class="title title-line pb-5">Recently View Videos</h4>
                        <p class="text-muted para-desc mx-auto mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Fugit incidunt possimus quam molestiae dicta doloribus.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-lg-12">
                    <div id="owl-testi" class="owl-carousel owl-theme">
                        <div class="item testi-box rounded p-4 mr-3 ml-2 bg-light position-relative">
                            <div class="clearfix">
                                <div>
                                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/OmJ-4B-mS-Y"
                                        title="YouTube video" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>
                                <h5 class="f-18 pt-1 pb-0 mb-0">Mathematic</h5>
                            </div>
                        </div>

                        <div class="item testi-box rounded p-4 mr-3 ml-2 bg-light position-relative">
                            <div class="clearfix">
                                <div>
                                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/PVoTRu3p6ug"
                                        title="YouTube video" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>
                                <h5 class="f-18 pt-1 pb-0 mb-0">Algebra</h5>
                            </div>
                        </div>

                        <div class="item testi-box rounded p-4 mr-3 ml-2 bg-light position-relative">
                            <div class="clearfix">
                                <div>
                                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/yWMKYID5fr8"
                                        title="YouTube video" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>
                                <h5 class="f-18 pt-1 pb-0 mb-0">Physics</h5>
                            </div>
                        </div>

                        <div class="item testi-box rounded p-4 mr-3 ml-2 bg-light position-relative">
                            <div class="clearfix">
                                <div>
                                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/P3RXtoYCW4M"
                                        title="YouTube video" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>
                                <h5 class="f-18 pt-1 pb-0 mb-0">Chemistry</h5>
                            </div>
                        </div>

                        <div class="item testi-box rounded p-4 mr-3 ml-2 bg-light position-relative">
                            <div class="clearfix">
                                <div>
                                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/MI3S3kdkofo"
                                        title="YouTube video" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>
                                <h5 class="f-18 pt-1 pb-0 mb-0">English</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 text-center mt-4 pt-2">
                    <a href="video.html" class="btn btn-primary-outline btn-sm">More Videos<i
                            class="mdi mdi-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- footer start -->
    <footer class="footer pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="javascript:void(0)"><img src="images/bgd-edu-logo.png" height="50" alt=""></a>
                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus labore
                        ratione saepe nemo? Molestiae laborum ipsum voluptate pariatur?</p>
                    <ul class="social-icon social list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-google"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Discover</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Resource</a></li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Collections</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Create</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Content Creators</a>
                        </li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Submit a Resource</a>
                        </li>
                    </ul>
                </div>

                <!-- <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title f-17">Business Hours</p>
                    <ul class="list-unstyled text-foot mt-4 mb-0">
                        <li>Sunday - Thursday : 10:00 to 18:00</li>
                        <li class="mt-2">Friday & Saturday : Day Off (Holiday)</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <hr>
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="">
                        <p class="mb-0">© 2023 Infinitytechltd. Design with <i class="mdi mdi-heart text-danger"></i> by
                            Infinitytechltd.</p>
                    </div>
                </div>
            </div>
        </div><!--end container-->
    </footer><!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded text-center" id="back-to-top">
        <i class="mdi mdi-chevron-up d-block"> </i>
    </a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/plugins.js"></script>

    <!-- selectize js -->
    <script src="js/selectize.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.int.js"></script>

    <script src="js/app.js"></script>
    <script src="js/home.js"></script>

</body>

</html>