<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result | Bangladesh OER System</title>
    <meta name="description" content="infinitytechltd" />
    <meta name="keywords" content="infinitytechltd" />
    <meta name="author" content="infinitytechltd" />
    <link rel="shortcut icon" href="images/bgd-edu-logo.png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />
    <!-- selectize css -->
    <link rel="stylesheet" type="text/css" href="css/selectize.css" />
    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!-- Loader -->
    <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div> -->
    <!-- Loader -->

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll scroll-active">
        <!-- Tagline STart -->
        <div class="tagline">
            <div class="container">
                <div class="float-left">
                    <p class="text-white pt-3">OER is a digital library of open educational resources.</p>
                </div>
                <div class="float-right">
                    <ul class="topbar-list list-unstyled d-flex" style="margin: 11px 0px;">
                        <!-- <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-account mr-2"></i>Benny Simpson</a></li> -->
                        <li class="list-inline-item">
                            <select id="select-lang" class="demo-default">
                                <option value="">Language</option>
                                <option value="4">English</option>
                                <option value="6">Bangla</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Tagline End -->

        <!-- Menu Start -->
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    <img src="images/bgd-edu-logo.png" alt="LOGO" class="logo-light" height="50" />
                    <img src="images/bgd-edu-logo.png" alt="LOGO" class="logo-dark" height="50" />
                </a>
            </div>
            <div class="buy-button">
                <a href="login.html" class="btn btn-primary btn-sm">
                    <i class="mdi mdi-key"></i>
                    Login</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About us</a></li> -->

                    <!-- <li class="has-submenu">
                        <a href="javascript:void(0)">Services</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">Demo 1</a></li>
                            <li><a href="about.html">Demo 1</a></li>
                        </ul>
                    </li> -->

                    <!-- <li class="has-submenu">
                        <a href="javascript:void(0)">Others</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </li> -->

                    <!-- <li><a href="contact.html">Contact us</a></li> -->

                </ul><!--end navigation menu-->
            </div><!--end navigation-->
        </div><!--end container-->
        <!--end end-->
    </header><!--end header-->
    <!-- Navbar End -->

    <!-- Start home -->
    <section class="bg-half page-next-level">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="text-center text-white">
                        <h4 class="text-uppercase title mb-4">Results</h4>
                        <ul class="page-next d-inline-block mb-0">
                            <li><a href="index.html" class="text-uppercase font-weight-bold">Home</a></li>
                            <li><a href="#" class="text-uppercase font-weight-bold">Results</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->


    <section class="section">
        <!-- REGISTRATION-FORM START -->
        <div class="container">
            <div class="home-form-position">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="home-registration-form p-4 mb-3">
                            <form class="registration-form">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="registration-form-box">
                                            <i class="fa fa-search"></i>
                                            <input type="text" id="exampleInputName1"
                                                class="form-control rounded registration-input-box"
                                                placeholder="Search keybords...">
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6">
                                        <div class="registration-form-box">
                                            <i class="fa fa-list-alt"></i>
                                            <select id="select-category" class="demo-default">
                                                <option value="" selected>Education Level</option>
                                                <option value="1">HSC</option>
                                                <option value="2">BSC</option>
                                                <option value="3">MSC</option>
                                                <option value="4">PHD</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6">
                                        <div class="registration-form-box">
                                            <i class="fa fa-book"></i>
                                            <select id="select-country" class="demo-default">
                                                <option value="" selected>Subject</option>
                                                <option value="1">Math</option>
                                                <option value="2">English</option>
                                                <option value="3">Literature</option>
                                                <option value="4">Music</option>
                                                <option value="5">Chemistry</option>
                                                <option value="6">Nature</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6">
                                        <div class="registration-form-box">
                                            <input type="submit" id="submit" name="send"
                                                class="submitBnt btn btn-primary btn-block" value="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- REGISTRATION-FORM END -->

        <div class="container">

            <div class="row">
                <div class="col-lg-3 pt-2">
                    <div class="left-sidebar">
                        <div class="accordion" id="accordionExample">
                            <div class="card rounded mt-4">
                                <a data-toggle="collapse" href="#collapseOne" class="job-list" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    <div class="card-header" id="headingOne">
                                        <h6 class="mb-0 text-dark f-18">Date Posted</h6>
                                    </div>
                                </a>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
                                    <div class="card-body p-0">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted" for="customRadio1">Last
                                                Hour</label>
                                        </div>

                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio2" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted" for="customRadio2">Last
                                                24 hours</label>
                                        </div>

                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio3" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted" for="customRadio3">Last
                                                7 days</label>
                                        </div>

                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio4" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted" for="customRadio4">Last
                                                14 days</label>
                                        </div>

                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio5" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted" for="customRadio5">Last
                                                30 days</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- collapse one end -->
                            <div class="card rounded mt-4">
                                <a data-toggle="collapse" href="#collapsetwo" class="job-list" aria-expanded="true"
                                    aria-controls="collapsetwo">
                                    <div class="card-header" id="headingtwo">
                                        <h6 class="mb-0 text-dark f-18">Categories</h6>
                                    </div>
                                </a>
                                <div id="collapsetwo" class="collapse show" aria-labelledby="headingtwo">
                                    <div class="card-body p-0">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio7" name="customRadio1"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted"
                                                for="customRadio7">Math</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio7" name="customRadio1"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted"
                                                for="customRadio7">English</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio7" name="customRadio1"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted"
                                                for="customRadio7">Literature</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio7" name="customRadio1"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted"
                                                for="customRadio7">Music</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio7" name="customRadio1"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted"
                                                for="customRadio7">Chemistry</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio7" name="customRadio1"
                                                class="custom-control-input">
                                            <label class="custom-control-label ml-1 text-muted"
                                                for="customRadio7">Nature</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- collapse one end -->

                        </div>
                    </div>
                </div>

                <div class="col-lg-9">
                    <div class="row">

                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">Math Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">English Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">Literature Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">Music Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">Chemistry Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">Nature Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">Physics Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">Math Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="list-grid-item rounded">
                                <div class="grid-item-content p-3">
                                    <!-- <ul class="list-inline mb-0">
                                        <li class="list-inline-item f-15"><span class="badge badge-success">Part Time</span></li>
                                        <li class="list-inline-item float-right">
                                            <div class="grid-fev-icon">
                                                <a href="" class="text-danger"><i class="mdi mdi-heart"></i></a>
                                            </div>
                                        </li>
                                    </ul> -->
                                    <div class="grid-list-img mt-3">
                                        <img src="images/background.jpg" alt="" class="img-fluid d-block">
                                    </div>
                                    <div class="grid-list-desc mt-3">
                                        <h5 class="mb-1"><a href="#" class="text-dark">Nature Course</a></h5>
                                        <p class="text-muted f-14 mb-1">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Harum, repudiandae.</p>
                                    </div>
                                </div>
                                <div class="apply-button p-3 border-top">
                                    <a href="details.html" class="btn btn-primary btn-sm">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 mt-4 pt-2">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination job-pagination mb-0 justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="mdi mdi-chevron-double-left f-15"></i>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="mdi mdi-chevron-double-right f-15"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="footer pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="javascript:void(0)"><img src="images/bgd-edu-logo.png" height="50" alt=""></a>
                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus labore
                        ratione saepe nemo? Molestiae laborum ipsum voluptate pariatur?</p>
                    <ul class="social-icon social list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-google"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Discover</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Resource</a></li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Collections</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Create</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Content Creators</a>
                        </li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Submit a Resource</a>
                        </li>
                    </ul>
                </div>

                <!-- <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title f-17">Business Hours</p>
                    <ul class="list-unstyled text-foot mt-4 mb-0">
                        <li>Sunday - Thursday : 10:00 to 18:00</li>
                        <li class="mt-2">Friday & Saturday : Day Off (Holiday)</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <hr>
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="">
                        <p class="mb-0">© 2023 Infinitytechltd. Design with <i class="mdi mdi-heart text-danger"></i> by
                            Infinitytechltd.</p>
                    </div>
                </div>
            </div>
        </div><!--end container-->
    </footer><!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded text-center" id="back-to-top">
        <i class="mdi mdi-chevron-up d-block"> </i>
    </a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/plugins.js"></script>

    <!-- selectize js -->
    <script src="js/selectize.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.int.js"></script>

    <script src="js/app.js"></script>
    <script src="js/home.js"></script>

</body>

</html>