<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Videos | Bangladesh OER System</title>
    <meta name="description" content="infinitytechltd" />
    <meta name="keywords" content="infinitytechltd" />
    <meta name="author" content="infinitytechltd" />
    <link rel="shortcut icon" href="images/bgd-edu-logo.png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />
    <!-- selectize css -->
    <link rel="stylesheet" type="text/css" href="css/selectize.css" />
    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!-- Loader -->
    <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div> -->
    <!-- Loader -->

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll scroll-active">
        <!-- Tagline STart -->
        <div class="tagline">
            <div class="container">
                <div class="float-left">
                    <p class="text-white pt-3">OER is a digital library of open educational resources.</p>
                </div>
                <div class="float-right">
                    <ul class="topbar-list list-unstyled d-flex" style="margin: 11px 0px;">
                        <!-- <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-account mr-2"></i>Benny Simpson</a></li> -->
                        <li class="list-inline-item">
                            <select id="select-lang" class="demo-default">
                                <option value="">Language</option>
                                <option value="4">English</option>
                                <option value="6">Bangla</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Tagline End -->

        <!-- Menu Start -->
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    <img src="images/bgd-edu-logo.png" alt="LOGO" class="logo-light" height="50" />
                    <img src="images/bgd-edu-logo.png" alt="LOGO" class="logo-dark" height="50" />
                </a>
            </div>
            <div class="buy-button">
                <a href="login.html" class="btn btn-primary btn-sm">
                    <i class="mdi mdi-key"></i>
                    Login</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About us</a></li> -->

                    <!-- <li class="has-submenu">
                        <a href="javascript:void(0)">Services</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">Demo 1</a></li>
                            <li><a href="about.html">Demo 1</a></li>
                        </ul>
                    </li> -->

                    <!-- <li class="has-submenu">
                        <a href="javascript:void(0)">Others</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </li> -->

                    <!-- <li><a href="contact.html">Contact us</a></li> -->

                </ul><!--end navigation menu-->
            </div><!--end navigation-->
        </div><!--end container-->
        <!--end end-->
    </header><!--end header-->
    <!-- Navbar End -->

    <!-- Start home -->
    <section class="bg-half page-next-level">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="text-center text-white">
                        <h4 class="text-uppercase title mb-4">Video</h4>
                        <ul class="page-next d-inline-block mb-0">
                            <li><a href="index.html" class="text-uppercase font-weight-bold">Home</a></li>
                            <li>
                                <span class="text-uppercase text-white font-weight-bold">Video</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->

    <!-- testimonial start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center mb-4 pb-2">
                        <h4 class="title title-line pb-5">Recently View Videos</h4>
                        <p class="text-muted para-desc mx-auto mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Fugit incidunt possimus quam molestiae dicta doloribus.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-4">

                <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                    <div class=" rounded p-4 mb-4 bg-light position-relative">
                        <div>
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/OmJ-4B-mS-Y"
                                title="YouTube video" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <h5 class="f-18 pt-1 pb-0 mb-0">Mathematic</h5>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                    <div class=" rounded p-4 mb-4 bg-light position-relative">
                        <div>
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/PVoTRu3p6ug"
                                title="YouTube video" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <h5 class="f-18 pt-1 pb-0 mb-0">Algebra</h5>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                    <div class=" rounded p-4 mb-4 bg-light position-relative">
                        <div>
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/yWMKYID5fr8"
                                title="YouTube video" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <h5 class="f-18 pt-1 pb-0 mb-0">Physics</h5>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                    <div class=" rounded p-4 mb-4 bg-light position-relative">
                        <div>
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/P3RXtoYCW4M"
                                title="YouTube video" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <h5 class="f-18 pt-1 pb-0 mb-0">Chemistry</h5>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                    <div class=" rounded p-4 mb-4 bg-light position-relative">
                        <div>
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/MI3S3kdkofo"
                                title="YouTube video" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <h5 class="f-18 pt-1 pb-0 mb-0">English</h5>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                    <div class=" rounded p-4 mb-4 bg-light position-relative">
                        <div>
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/PVoTRu3p6ug"
                                title="YouTube video" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <h5 class="f-18 pt-1 pb-0 mb-0">Algebra</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->
    <!-- footer start -->
    <footer class="footer pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="javascript:void(0)"><img src="images/bgd-edu-logo.png" height="50" alt=""></a>
                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus labore
                        ratione saepe nemo? Molestiae laborum ipsum voluptate pariatur?</p>
                    <ul class="social-icon social list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="rounded"><i class="mdi mdi-google"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Discover</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Resource</a></li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Collections</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">Create</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Content Creators</a>
                        </li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> Submit a Resource</a>
                        </li>
                    </ul>
                </div>

                <!-- <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title f-17">Business Hours</p>
                    <ul class="list-unstyled text-foot mt-4 mb-0">
                        <li>Sunday - Thursday : 10:00 to 18:00</li>
                        <li class="mt-2">Friday & Saturday : Day Off (Holiday)</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <hr>
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="">
                        <p class="mb-0">© 2023 Infinitytechltd. Design with <i class="mdi mdi-heart text-danger"></i> by
                            Infinitytechltd.</p>
                    </div>
                </div>
            </div>
        </div><!--end container-->
    </footer><!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded text-center" id="back-to-top">
        <i class="mdi mdi-chevron-up d-block"> </i>
    </a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/plugins.js"></script>

    <!-- selectize js -->
    <script src="js/selectize.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.int.js"></script>

    <script src="js/app.js"></script>
    <script src="js/home.js"></script>

</body>

</html>